
#% Use this environment variable to run Docker containers locally



# *         SERVER ENVIRONMENT


DATABASE_URL="postgresql://postgres:carbon7@db:5432/next-prisma-chat?schema=public"

JWT_SECRET="your_jwt_secret_here"

REDIS_PORT=6379

REDIS_HOST=chat-app-docker-redis



# *         CLIENT ENVIRONMENT


NEXT_PUBLIC_INTERNAL_URL=http://localhost
NEXT_PUBLIC_INTERNAL_PORT=3000

NEXT_PUBLIC_EXPRESS_URL=http://localhost
NEXT_PUBLIC_EXPRESS_PORT=3001


# *         SHARED DIRECTORY ENVIRONMENT