worker_processes auto;

events {
	worker_connections 1024;
}

http {




	server {
		server_name omegalol.click;
		listen 443 ssh;

		location / {
			proxy_pass localhost:3000; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-REAL-IP $remote_addr;
			proxy_set_header Host host;
		}

	}

	server {
		server_name omegalol.click;
		listen 3001;
		location / {
			proxy_pass localhost:3001;
		}
	}
}